spring.application.name=post-data

#config database
###
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#port
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/postdata
spring.datasource.username=root
spring.datasource.password=1607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true


# use git bash here
#config jwt
djnd.jwt.base64-secret=nE6Od1T/x2GDldpDXhd9uaXfQupvYU7fCgO4IXPG3B2on76ZvM9hmGT7CR4sOPZmVu8R7u4+Uwy9Zik+fOwq9A==
djnd.jwt.access-token-validity-in-seconds=86400000
djnd.jwt.refresh-token-validity-in-seconds=86400000


#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

## config email with Gmail
## import thư viện mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=voanhbendjndnd@gmail.com
spring.mail.password=lxrgtuwhlndvgfke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true